# SERVER
PORT=8000
CLIENT_URL=http://localhost:3000

# POSTGRES
POSTGRES_DB=clario-back
POSTGRES_PORT=5432
POSTGRES_HOST=ep-broad-block-a25uv4bc-pooler.eu-central-1.aws.neon.tech
POSTGRES_USER=clario-back_owner
POSTGRES_PASSWORD=npg_SRZPuF2l7eWB

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?sslmode=require"

# JWT
ACCESS_JWT_SECRET=JhNjgtL_dLf30McHj2l
ACCESS_JWT_EXPIRE=1h

